server {
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html index.htm;

    # Handle regular requests
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Handle PHP files
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass api_app:9000;  # Make sure this matches your PHP-FPM service name and port
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Handle .htaccess files
    location ~ /\.ht {
        deny all;
    }

    # Handle GraphQL requests
    location /graphql {
        try_files $uri $uri/ /index.php?$query_string;  # Use PHP handling
    }

    # Handle GraphiQL interface
    location /graphiql {
        try_files $uri $uri/ /index.php?$query_string;  # Use PHP handling
    }
}